<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home |</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
      <nav>
        <ul>
          <li><a href="Index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    
    <div id="div_profile">
      <image
      src="IMG_20210627_090912.jpg"
      alt="profile picture"
      id="profile">
      <h2>
        Kagiso Mphayi
      </h2>
      <h4>Web Developer.</h4>
    
    </div>

  </body>
</html>
